\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{toc}{\contentsline {section}{Лабораторная №1}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1 Текст задания}{}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2 Исходный код программы}{}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3 Результат работы программы}{}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4 Выводы по работе}{}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{3}
