# itmo_labs

./: .gitignore  README.md  lab1.sh
lab1/: file.out  lab1.java  (+3 more)
programming/6/api/: pom.xml
programming/6/api/src/main/java/com/itmo/mrdvd/builder/: Interactor.java
programming/6/api/src/main/java/com/itmo/mrdvd/builder/builders/: Builder.java  SuppliedEventBuilder.java  SuppliedObjectBuilder.java
programming/6/api/src/main/java/com/itmo/mrdvd/collection/: CollectionMetadata.java  CollectionWorker.java  TicketCollection.java
programming/6/api/src/main/java/com/itmo/mrdvd/device/: Console.java  DefaultTTY.java  Deserializer.java  ObjectMapperDecorator.java  OutputDevice.java  Serializer.java  TTY.java
programming/6/api/src/main/java/com/itmo/mrdvd/device/input/: DataInputDevice.java  InputDevice.java  InteractiveDataInputDevice.java
programming/6/api/src/main/java/com/itmo/mrdvd/executor/: AbstractExecutor.java  DefaultExecutor.java  Executor.java
programming/6/api/src/main/java/com/itmo/mrdvd/executor/commands/: AddIfCommand.java  Command.java  CommandWithParams.java  CountGreaterThanEventCommand.java  InfoCommand.java  LoadCommand.java  MinByPriceCommand.java  PrintFieldDescendingTypeCommand.java  ReadEnvironmentFilepathCommand.java  RemoveAtCommand.java  ShowCommand.java
programming/6/api/src/main/java/com/itmo/mrdvd/executor/queries/: AbstractQuery.java  AddQuery.java  DefaultQuery.java  FetchAllQuery.java  Query.java  QueryWithParams.java  UserQuery.java
programming/6/api/src/main/java/com/itmo/mrdvd/proxy/: AbstractProxy.java  AbstractQuery.java  ClientProxy.java  CollectionAwareSerializer.java  HttpProtocol.java  Mapper.java  ObjectSerializer.java  Proxy.java  ProxyStrategy.java  Query.java  ServerProxy.java  Service.java  TransportProtocol.java
programming/6/api/src/main/java/com/itmo/mrdvd/proxy/mappers/: Mapper.java  ObjectSerializer.java  QueryMapper.java
programming/6/api/src/main/java/com/itmo/mrdvd/proxy/response/: AbstractResponse.java  EmptyResponse.java  ErrorResponse.java  InternalErrorResponse.java  OkayResponse.java  Response.java
programming/6/api/src/main/java/com/itmo/mrdvd/proxy/strategies/: CacheQueriesStrategy.java  ClientStrategy.java  ConnectStrategy.java  ExitStrategy.java  LocalStrategy.java  ProxyStrategy.java  SendServerStrategy.java  WrapStrategy.java
programming/6/api/src/main/java/com/itmo/mrdvd/service/: AbstractExecutor.java  AbstractListener.java  AbstractSender.java  AbstractShell.java  DefaultShell.java  Service.java
programming/6/api/src/main/java/com/itmo/mrdvd/service/executor/: AbstractExecutor.java
programming/6/api/src/main/java/com/itmo/mrdvd/service/shell/: AbstractShell.java  DefaultShell.java
programming/6/api/src/main/java/com/itmo/mrdvd/service/shell_response_strategy/: PrintStrategy.java  ShellResponseStrategy.java
programming/6/api/src/main/java/com/itmo/mrdvd/shell/: CollectionShell.java  ProxyShell.java  Shell.java
programming/7/client/: pom.xml
programming/7/client/src/main/java/com/itmo/mrdvd/: ClientExecutor.java  ClientProxy.java  CollectionShell.java  LoginPasswordAuthContext.java  Main.java
programming/7/client/src/main/java/com/itmo/mrdvd/builders/: InteractiveEventBuilder.java
programming/7/client/src/main/java/com/itmo/mrdvd/commands/: ConnectCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FetchAllCommandMeta.java  LoginCommand.java  RegisterCommandMeta.java
programming/7/client/src/main/java/com/itmo/mrdvd/mappers/: CommandMetaMapper.java
programming/8/: Dockerfile  README.md  compose.yaml  init_db.sql  mygrpc.proto  notes  pom.xml
programming/8/common-api/src/main/java/com/itmo/mrdvd/device/: OutputDevice.java
programming/8/common-api/src/main/java/com/itmo/mrdvd/object/: Event.java  LoginPasswordPair.java
programming/8/common-api/src/main/java/com/itmo/mrdvd/proxy/: AbstractProxy.java
programming/8/common-api/src/main/java/com/itmo/mrdvd/proxy/mappers/: ObjectSerializer.java
programming/8/common-api/src/main/java/com/itmo/mrdvd/proxy/serviceQuery/: ServiceQuery.java
programming/8/server/: pom.xml
programming/8/server-api/: pom.xml
programming/8/server-api/src/main/java/com/itmo/mrdvd/collection/: AccessWorker.java  CachedCrudWorker.java  SelfContainedHash.java
programming/8/server-api/src/main/java/com/itmo/mrdvd/collection/ticket/: TicketCollection.java  TicketComparator.java  TicketJdbc.java
programming/8/server-api/src/main/java/com/itmo/mrdvd/proxy/strategies/: FetchAllStrategy.java
programming/8/server-api/src/main/java/com/itmo/mrdvd/service/: AbstractGrpcServer.java  ClientHandler.java  ConnectionAcceptor.java
programming/8/server-api/src/main/java/com/itmo/mrdvd/validators/: EventValidator.java  TicketValidator.java
programming/8/server-api/src/main/proto/com/itmo/mrdvd/: AuthService.proto  CommonMessage.proto  TicketService.proto  UserService.proto
programming/8/server/src/main/java/com/itmo/mrdvd/: Main.java  ServerExecutor.java
programming/8/server/src/main/java/com/itmo/mrdvd/commands/: AddCommand.java  CountGreaterThanEventCommand.java  InfoCommand.java  LoginCommand.java  MinByPriceCommand.java  RegisterCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  RemoveLastCommand.java  ShowAtCommand.java  ShowByIdCommand.java  ShowCommand.java  ShowLastCommand.java  ValidateLoginCommand.java
programming/8/server/src/main/java/com/itmo/mrdvd/mappers/: AuthIdUserInfoMapper.java  ContextAuthIdMapper.java  CredentialsJwtMapper.java  LocalDatetimeTimestampMapper.java  MetadataAuthIdMapper.java
programming/8/server/src/main/java/com/itmo/mrdvd/privateScope/: PrivateServerExecutor.java
programming/8/server/src/main/java/com/itmo/mrdvd/publicScope/: PublicServerExecutor.java
programming/8/server/src/main/java/com/itmo/mrdvd/service/: AuthGrpcServer.java  ContextKeys.java  ExceptionInterceptor.java  GrpcServer.java  TicketGrpcServer.java  TicketServiceImpl.java
programming/8/server/src/main/java/com/itmo/mrdvd/validators/: AuthIdValidator.java  CoordinatesValidator.java  NodeValidator.java  TicketValidator.java
(+825 files in other folders)
