        ORG   0x0
V0:     WORD  $FUNC,0x180
V1:     WORD  $LAND,0x180

        ORG   0x10
LAND:   PUSH        ; X & (ВУ-2) -> X
        IN    4
        AND   X
        ST    X
        POP
        IRET

FUNC:   PUSH        ; F(X) = -7 * X + 7 -> ВУ-3
        LD    X
        ASL
        ASL
        ADD   X
        NEG
        ADD   #7
        OUT   6
        POP
        IRET

        ORG   0x046
X:      WORD  0
COUNT:  WORD  0xFF

START:  DI          ; loading int vectors
        LD    #8
        OUT   7
        INC
        OUT   5
        EI          
        CLA         ; X++ in loop
        ST    X
CYCLE:  LD    (X)+
        LOOP  COUNT
        JUMP  CYCLE
        HLT